logging.level.org.springframework=debug 

#spring.security.user.name=amarnath.sah
#spring.security.user.password=Dummy

spring.datasource.url=jdbc:h2:mem:testdb

#server.servlet.session.cookie.same-site=strict